blacksmith images/sandcastle.bmp 255 255 255 0
blob images/seagull1.bmp 0 0 0 0
blob images/seagull2.bmp 0 0 0 0
blob images/seagull3.bmp 0 0 0 0
blob images/seagull4.bmp 0 0 0 0
miner images/crab1.bmp 0 0 0 0
miner images/crab2.bmp 0 0 0 0
miner images/crab3.bmp 0 0 0 0
miner images/crab4.bmp 0 0 0 0
miner images/crab5.bmp 0 0 0 0
miner images/crab6.bmp 0 0 0 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/seashell.bmp 0 0 0 0
obstacle images/obstacle.bmp
grass images/sand.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/seaweed.bmp 246 246 246 0
background_default images/none.bmp
tsunami images/tsunami.bmp 0 0 0 0
crab images/crab1.bmp 252 252 252 0
crab images/crab2.bmp 252 252 252 0
crab images/crab3.bmp 252 252 252 0
crab images/crab4.bmp 252 252 252 0
crab images/crab5.bmp 252 252 252 0
crab images/crab6.bmp 252 252 252 0
seagull images/seagull1.bmp 4 4 4 0
seagull images/seagull2.bmp 4 4 4 0
seagull images/seagull3.bmp 4 4 4 0
seagull images/seagull4.bmp 4 4 4 0
seal images/seal1.bmp 254 226 176 0
seal images/seal2.bmp 254 226 176 0
seal images/seal3.bmp 254 226 176 0
seal images/seal4.bmp 254 226 176 0
seal images/seal5.bmp 254 226 176 0
seal images/seal6.bmp 254 226 176 0
seal images/seal7.bmp 254 226 176 0
seal images/seal9.bmp 254 226 176 0
seal images/seal10.bmp 254 226 176 0
seal images/seal11.bmp 254 226 176 0
seal images/seal12.bmp 254 226 176 0
walkingfish images/walkingfish1.bmp 252 252 252 0
walkingfish images/walkingfish2.bmp 252 252 252 0
walkingfish images/walkingfish3.bmp 252 252 252 0
sand images/sand.bmp